; license data record, created 2019-12-16 13:54:30
[License]
format=3
customer=1722
options=0x0000010C  ; Version Platform VidPid 
begin=0x0000000000000000
end=0x0000000000000000
version=0x00020014  ; v2.20
features=0x0000000000000000
restrictions=0x0000000000000000
extensions=0x00000001  ; USB 
platforms=0x00000010  ; MacOS 
salt=3563DE6EBF37DA5D
tag=A6A29447A5DB25DCFD03497A56D3491111539ED0213107539D6816978FCD4A20
[vidpid]
count=18
i000000=0x27520016  ; VID=0x2752 PID=0x0016
i000001=0x27520017  ; VID=0x2752 PID=0x0017
i000002=0x27520030  ; VID=0x2752 PID=0x0030
i000003=0x27520008  ; VID=0x2752 PID=0x0008
i000004=0x27520011  ; VID=0x2752 PID=0x0011
i000005=0x27520012  ; VID=0x2752 PID=0x0012
i000006=0x27520013  ; VID=0x2752 PID=0x0013
i000007=0x27520044  ; VID=0x2752 PID=0x0044
i000008=0x27520045  ; VID=0x2752 PID=0x0045
i000009=0x27520026  ; VID=0x2752 PID=0x0026
i000010=0x2752001C  ; VID=0x2752 PID=0x001C
i000011=0x2752001D  ; VID=0x2752 PID=0x001D
i000012=0x27520010  ; VID=0x2752 PID=0x0010
i000013=0x27520019  ; VID=0x2752 PID=0x0019
i000014=0x2752001A  ; VID=0x2752 PID=0x001A
i000015=0x27520029  ; VID=0x2752 PID=0x0029
i000016=0x27520046  ; VID=0x2752 PID=0x0046
i000017=0x2752002A  ; VID=0x2752 PID=0x002A
