<?xml version="1.0" encoding="utf-8"?>
<DFU FormatVersionMajor="1" FormatVersionMinor="0">
    <DfuDllFileName>miniDSP_dfu_driver.dll</DfuDllFileName>
    <SupportedDevices>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0016" VID="0x2752"/>
            <DfuMode PID="0x0016" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0017" VID="0x2752"/>
            <DfuMode PID="0x0017" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0030" VID="0x2752"/>
            <DfuMode PID="0x0030" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0008" VID="0x2752"/>
            <DfuMode PID="0x0008" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0011" VID="0x2752"/>
            <DfuMode PID="0x0011" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0012" VID="0x2752"/>
            <DfuMode PID="0x0012" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0013" VID="0x2752"/>
            <DfuMode PID="0x0013" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0044" VID="0x2752"/>
            <DfuMode PID="0x0044" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0045" VID="0x2752"/>
            <DfuMode PID="0x0045" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0026" VID="0x2752"/>
            <DfuMode PID="0x0026" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x001c" VID="0x2752"/>
            <DfuMode PID="0x001c" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x001d" VID="0x2752"/>
            <DfuMode PID="0x001d" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0010" VID="0x2752"/>
            <DfuMode PID="0x0010" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0019" VID="0x2752"/>
            <DfuMode PID="0x0019" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x001a" VID="0x2752"/>
            <DfuMode PID="0x001a" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0029" VID="0x2752"/>
            <DfuMode PID="0x0029" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x0046" VID="0x2752"/>
            <DfuMode PID="0x0046" VID="0x2752"/>
        </Device>
        <Device UseXmosDfuExtensions="True">
            <AppMode PID="0x002a" VID="0x2752"/>
            <DfuMode PID="0x002a" VID="0x2752"/>
        </Device>
    </SupportedDevices>
    <CheckFirmwareVersion>Warn</CheckFirmwareVersion>
    <AllowToBrowseForFirmwareFile>True</AllowToBrowseForFirmwareFile>
    <AllowToAbortUpgrade>False</AllowToAbortUpgrade>
    <DisplayLanguageSelectionDialog>False</DisplayLanguageSelectionDialog>
</DFU>
