### Module positions - created on Wed Feb 15 13:03:37 2023 ###
### Printed by Pcbnew version (6.0.5)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                             PosX       PosY       Rot  Side
C1        22uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     143.2000   -84.1000    0.0000  top
C2        22uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     149.4000   -89.9000   90.0000  top
C3        10uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     128.1000   -78.4000   90.0000  top
C4        10pF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     124.0000   -80.8000   90.0000  top
C5        100nF            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     130.5675   -87.9000    0.0000  top
C6        100nF            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     131.9000   -74.3000    0.0000  top
C7        10pF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     124.0000   -83.4000   90.0000  top
C8        100nF            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     137.2000   -88.1000  180.0000  top
C9        100nF            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     140.6000   -79.3000  -90.0000  top
C10       100nF            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     131.9000   -75.8000    0.0000  top
C11       10nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     128.4000   -83.2000   90.0000  top
C12       1uF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     125.6375   -85.7000  180.0000  top
C13       1uF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     125.6375   -87.6000  180.0000  top
D1        RED1.8           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   149.4000   -93.9000   90.0000  top
FB1       120R             L_0603_1608Metric_Pad1.05x0.95mm_HandSolder     128.3000   -86.7000  -90.0000  top
J1        Conn_01x04_Male  PinHeader_1x04_P2.54mm_Vertical                 134.8000   -65.1000  -90.0000  top
J2        Conn_01x04_Male  PinHeader_1x04_P2.54mm_Vertical                 130.7000   -95.5000   90.0000  top
J3        Conn_01x04_Male  PinHeader_1x04_P2.54mm_Vertical                 147.9000   -65.0000  -90.0000  top
J4        USB_B_Micro      USB_Micro-B_Wuerth_629105150521                 153.9450   -80.6000   90.0000  top
R1        1.5k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     147.1975   -95.5000  180.0000  top
R2        1.5k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     132.6400   -91.2000  180.0000  top
R3        1.5k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     135.0400   -91.2000    0.0000  top
R4        10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     125.7000   -73.6000    0.0000  top
R5        1.5k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     145.9000   -80.0000  -90.0000  top
SW1       SW_SPDT          SW_SPDT_PCM12                                   119.6750   -72.8000  -90.0000  top
U1        AMS1117-3.3      SOT-223-3_TabPin2                               144.5000   -90.0000  -90.0000  top
U2        STM32F103C8T6    LQFP-48_7x7mm_P0.5mm                            134.5000   -82.0000    0.0000  top
Y1        16MHz            Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering   120.7000   -82.0000  -90.0000  top
## End
