
  TL-USBDFU - Revision History
================================

-----------------------------------------------------
V2.20.0 (November 04, 2019)
-----------------------------------------------------

API version v1.12

NEW: macOS 10.15 (Catalina) is now supported

CHG: device enumeration adapted to support new macOS 

-----------------------------------------------------
V2.10.0 (August 9, 2019)
-----------------------------------------------------

API version v1.12

CHG: change timeout for DNLOAD request from 5 seconds to 30 seconds 
     as a workaround fro XMOS firmware

-----------------------------------------------------
V2.0.0 (July 10, 2019)
-----------------------------------------------------

API version v1.12

CHG: Updated version to avoid confusion with older DFU utility for macOS.

CHG: On Windows updated self-extractor and ResourcePatcher to allow large icon files.

-----------------------------------------------------
V1.14.0 (June 4, 2019)
-----------------------------------------------------

API version v1.12

NEW: Added customizable GUI application for firmware upgrade on Windows.

CHG: Configuration is now rejected if there are several devices with 
     the same VID/PID in AppMode or DfuMode.

CHG: GUI applications doesn't wait until the upgraded device started 
     the firmware, because the properties of the new firmware may differ
     from the properties of the old firmware (e.g. the PID).  

CHG: Default icon improved for GUI applications.

CHG: GUI applications now allow to browse for firmware files with 
     any extensions.

CHG: Further minor improvements.

-----------------------------------------------------
V1.13.0 (May 14, 2019)
-----------------------------------------------------

API version v1.12

CHG: Firmware version is not checked anymore in the GUI
     application for macOS, if the user browsed for a file 
     and, that has not the ToriLogic image format. That caused
     an error.

CHG: The dialog to browse for a firmware file (GUI application 
     for macOS) now only allows files with the same image type 
     as given in the device configuration, if the configuration
     already defines a firmware file.

CHG: The GUI application for macOS now handles optional device
     properties like the serial number correctly.

CHG: Improved handling of concurrent device access by different 
     applications during firmware upgrade.

CHG: Display errors eliminated in the GUI application for macOS.

CHG: Further minor improvements in the GUI application for macOS.

-----------------------------------------------------
V1.12.0 (May 6, 2019)
-----------------------------------------------------

API version v1.12

NEW: added customizable GUI application for firmware upgrade on Mac.

NEW: API functions added:
     TLDFU_RegisterDeviceChangeCallback
     TLDFU_UnregisterDeviceChangeCallback

NEW: API supports TLDfuImageProperty 

NEW: API function TLDFU_StartFileLogging

CHG: TLDFU_DEVICE_FLAG_USE_XMOS_DFU_EXTENSIONS flag 
     no longer supported by TLDFU_OpenDevice but supported 
     by TLDFU_RebootDevice and TLDFU_StartUpgrade now.

CHG: API function pointer type definition changed.

CHG: TLDFU_GetUpgradeStatus fails returning TLSTATUS_WRONG_DEVICE_STATE
     if called while in APP mode.


-----------------------------------------------------
V1.11.0 (November 21, 2018)
-----------------------------------------------------

API version v1.00

NEW: infrastructure to build delivery packages

NEW: added license mechanism

NEW: added configuration .ini files

CHG: simplify command line of console application

CHG: On Windows the driver interface GUID used for enumeration is read
     from a config. file. Additionally the enumerated devices are always
     filtered according to the specified VID/PID list (i.e. the flag 
     TLDFU_ENUMERATOR_FLAG_DONT_FILTER_BY_VID_PID is removed).


-----------------------------------------------------
V1.10.0 (July 31, 2018)
-----------------------------------------------------

NEW: added device property TLDfuDeviceProperty_CurrentRunMode

CHG: removed parameter deviceType from function TLDFU_EnumerateDevices()

     (we now provide a separate enumeration function for each device type)
CHG: rename function TLDFU_EnumerateDevices() to TLDFU_EnumerateUsbDfuDevices()

CHG: On Windows the enumerated devices are also filtered according to the specified
     VID/PID list unless disabled through the flag TLDFU_ENUMERATOR_FLAG_DONT_FILTER_BY_VID_PID


-----------------------------------------------------
V1.00.0 (July 18, 2018)
-----------------------------------------------------
Initial release.
