554 1683334114353 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
554 1683334114353 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
554 1683334114353 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
554 1683334114353 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
554 1683334116357 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
554 1683334116357 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
554 1683334116357 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
554 1683334116357 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
554 1683334116357 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14d50b08
554 1683334116357 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
554 1683334116357 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14d50b08
554 1683334116357 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
554 1683334116357 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223673389

554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:init
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: Values:
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD21G18A, programmerType = NVMCTRL_U2207
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: MemInfo values:
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: CfgRequiredBitsMask Values:
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Address = 00804000, Mask = fe01ff77
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Address = 00804004, Mask = ffff01ff
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A BasicInfo: Values:
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:init
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A none
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4DebugInterface
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4febd1e4
554 1683334116410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

554 1683334116411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
554 1683334116411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
554 1683334116411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4ProgramInterface
554 1683334116411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
554 1683334116411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@385b7554
554 1683334116411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4ConnectInterface
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@46aa41c
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End
554 1683334116412 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
554 1683334116412 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
554 1683334116412 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
554 1683334116412 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
554 1683334116412 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4ControllerDiagnosticsInterface
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@72be7fe2
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A ProgrammerToGo
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@63cbe4a0
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Status
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A null
554 1683334116412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@59cc58
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
554 1683334116414 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

554 1683334116414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:EstablishCommunincations
554 1683334116414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
554 1683334116414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4545a586
554 1683334116414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:EstablishCommunincations
554 1683334116415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A true
554 1683334116415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

554 1683334116415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetFirmwareInfo
554 1683334116415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
554 1683334116415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
554 1683334116415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetFirmwareInfo
554 1683334116442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: Values:
554 1683334116442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844857485152484957, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223673389, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
554 1683334116442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End
554 1683334116445 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
554 1683334116445 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

554 1683334116445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:EstablishCommunincations
554 1683334116445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
554 1683334116445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4545a586
554 1683334116445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:EstablishCommunincations
554 1683334116446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A true
554 1683334116446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

554 1683334116446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetFirmwareInfo
554 1683334116446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
554 1683334116446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
554 1683334116446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetFirmwareInfo
554 1683334116475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: Values:
554 1683334116475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844857485152484957, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223673389, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
554 1683334116475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End
554 1683334116475 XXXX 1683334116475, Thread 554: XXXX 1683334116475, Entering Thread 554: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
554 1683334116475 XXXX 1683334116475, Thread 554: XXXX 1683334116475, Entering Thread 554: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
554 1683334116477 XXXX 1683334116477, Thread 554: XXXX 1683334116477, Exiting Thread 554: ToolCommUsb::readTransfer,  cr.status = 0x0  
554 1683334116477 XXXX 1683334116477, Thread 554: XXXX 1683334116477, Exiting Thread 554: Commands::runScriptWithUpload  
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@59cc58
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:uMode = done
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
554 1683334116477 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

554 1683334116477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:SetPowerInfo
554 1683334116477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
554 1683334116477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A PowerInfo: Values:
554 1683334116477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
554 1683334116477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116477 XXXX 1683334116477, Thread 554: XXXX 1683334116477, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
554 1683334116480 XXXX 1683334116480, Thread 554: XXXX 1683334116480, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116480 XXXX 1683334116480, Thread 554: XXXX 1683334116480, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
554 1683334116494 XXXX 1683334116494, Thread 554: XXXX 1683334116494, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116494 XXXX 1683334116494, Thread 554: XXXX 1683334116494, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
554 1683334116506 XXXX 1683334116506, Thread 554: XXXX 1683334116506, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116506 XXXX 1683334116506, Thread 554: XXXX 1683334116506, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
554 1683334116908 XXXX 1683334116908, Thread 554: XXXX 1683334116908, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116908 XXXX 1683334116908, Thread 554: XXXX 1683334116908, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
554 1683334116916 XXXX 1683334116916, Thread 554: XXXX 1683334116916, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:SetPowerInfo
554 1683334116916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A none
554 1683334116916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

554 1683334116916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetVoltageInfo
554 1683334116916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
554 1683334116916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
554 1683334116916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116916 XXXX 1683334116916, Thread 554: XXXX 1683334116916, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
554 1683334116925 XXXX 1683334116925, Thread 554: XXXX 1683334116925, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetVoltageInfo
554 1683334116925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A VoltagesInfo: Values:
554 1683334116925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A VoltagesInfo: internalVdd = 3731, internalVpp = 3523, targetVdd = 3377, targetVpp = 338, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
554 1683334116925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

554 1683334116925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:SetLEDBrightness
554 1683334116925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
554 1683334116925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A 5
554 1683334116925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116925 XXXX 1683334116925, Thread 554: XXXX 1683334116925, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
554 1683334116928 XXXX 1683334116928, Thread 554: XXXX 1683334116928, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:SetLEDBrightness
554 1683334116928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A none
554 1683334116928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

554 1683334116928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:SetToolInfo
554 1683334116928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
554 1683334116928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A ToolInfo: Values:
554 1683334116928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
554 1683334116928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116929 XXXX 1683334116929, Thread 554: XXXX 1683334116929, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
554 1683334116930 XXXX 1683334116930, Thread 554: XXXX 1683334116930, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116930 XXXX 1683334116930, Thread 554: XXXX 1683334116930, Entering Thread 554: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
554 1683334116931 XXXX 1683334116931, Thread 554: XXXX 1683334116931, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116931 XXXX 1683334116931, Thread 554: XXXX 1683334116931, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
554 1683334116932 XXXX 1683334116932, Thread 554: XXXX 1683334116932, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116932 XXXX 1683334116932, Thread 554: XXXX 1683334116932, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
554 1683334116933 XXXX 1683334116933, Thread 554: XXXX 1683334116933, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116933 XXXX 1683334116933, Thread 554: XXXX 1683334116933, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
554 1683334116934 XXXX 1683334116934, Thread 554: XXXX 1683334116934, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116934 XXXX 1683334116934, Thread 554: XXXX 1683334116934, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
554 1683334116935 XXXX 1683334116935, Thread 554: XXXX 1683334116935, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116935 XXXX 1683334116935, Thread 554: XXXX 1683334116935, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
554 1683334116937 XXXX 1683334116937, Thread 554: XXXX 1683334116937, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116937 XXXX 1683334116937, Thread 554: XXXX 1683334116937, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
554 1683334116938 XXXX 1683334116938, Thread 554: XXXX 1683334116938, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116938 XXXX 1683334116938, Thread 554: XXXX 1683334116938, Entering Thread 554: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
554 1683334116940 XXXX 1683334116940, Thread 554: XXXX 1683334116940, Exiting Thread 554: Commands::runScriptBasic  
554 1683334116940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:SetToolInfo
554 1683334116940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
554 1683334116940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A none
554 1683334116940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

554 1683334116941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetTargetIDInfo
554 1683334116941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
554 1683334116941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
554 1683334116941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
554 1683334116943 XXXX 1683334116943, Thread 554: XXXX 1683334116943, Entering Thread 554: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
554 1683334117975 XXXX 1683334117975, Thread 554: Type = runScript, Script name = InitSWD, Status = 0x100
 
