519 1680053092886 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
519 1680053092886 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
519 1680053092886 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
519 1680053092886 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
519 1680053094888 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
519 1680053094888 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
519 1680053094888 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
519 1680053094888 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
519 1680053094888 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79c6b283
519 1680053094888 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
519 1680053094888 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79c6b283
519 1680053094888 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
519 1680053094888 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223673389

519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:init
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: Values:
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD21G18A, programmerType = NVMCTRL_U2207
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: MemInfo values:
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A DeviceInfo: CfgRequiredBitsMask Values:
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Address = 00804000, Mask = fe01ff77
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Address = 00804004, Mask = ffff01ff
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A BasicInfo: Values:
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:init
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A none
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4DebugInterface
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@140acfbc
519 1680053094962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

519 1680053094963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
519 1680053094963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
519 1680053094963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4ProgramInterface
519 1680053094963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
519 1680053094963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
519 1680053094963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
519 1680053094963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@64cacd3d
519 1680053094963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4ConnectInterface
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2854398d
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End
519 1680053094964 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
519 1680053094964 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
519 1680053094964 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
519 1680053094964 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
519 1680053094964 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A RI4ControllerDiagnosticsInterface
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@429bfdde
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A ProgrammerToGo
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@aebd1e
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End

519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Pre:GetInterfaceProvider
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Status
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Payload End
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Post:GetInterfaceProvider
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return Value
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A null
519 1680053094964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21G18A Return End
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@323f2b13
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
519 1680053094969 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
519 1680053094970 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:EstablishCommunincations
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5c805213
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:EstablishCommunincations
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A true
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetFirmwareInfo
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
519 1680053094970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
519 1680053094998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetFirmwareInfo
519 1680053094998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
519 1680053094998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: Values:
519 1680053094998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844857485152484957, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223673389, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
519 1680053094998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End
519 1680053095001 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
519 1680053095001 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

519 1680053095001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:EstablishCommunincations
519 1680053095001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
519 1680053095001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5c805213
519 1680053095001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
519 1680053095001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:EstablishCommunincations
519 1680053095001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
519 1680053095001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A true
519 1680053095001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

519 1680053095002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetFirmwareInfo
519 1680053095002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
519 1680053095002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
519 1680053095002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
519 1680053095031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetFirmwareInfo
519 1680053095031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
519 1680053095031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: Values:
519 1680053095031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844857485152484957, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223673389, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
519 1680053095031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End
519 1680053095031 XXXX 1680053095031, Thread 519: XXXX 1680053095031, Entering Thread 519: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
519 1680053095031 XXXX 1680053095031, Thread 519: XXXX 1680053095031, Entering Thread 519: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
519 1680053095033 XXXX 1680053095033, Thread 519: XXXX 1680053095033, Exiting Thread 519: ToolCommUsb::readTransfer,  cr.status = 0x0  
519 1680053095033 XXXX 1680053095033, Thread 519: XXXX 1680053095033, Exiting Thread 519: Commands::runScriptWithUpload  
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@323f2b13
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:uMode = done
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
519 1680053095033 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

519 1680053095033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:SetPowerInfo
519 1680053095033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
519 1680053095033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A PowerInfo: Values:
519 1680053095033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
519 1680053095033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
519 1680053095033 XXXX 1680053095033, Thread 519: XXXX 1680053095033, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
519 1680053095034 XXXX 1680053095034, Thread 519: XXXX 1680053095034, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095034 XXXX 1680053095034, Thread 519: XXXX 1680053095034, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
519 1680053095048 XXXX 1680053095048, Thread 519: XXXX 1680053095048, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095048 XXXX 1680053095048, Thread 519: XXXX 1680053095048, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
519 1680053095059 XXXX 1680053095059, Thread 519: XXXX 1680053095059, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095059 XXXX 1680053095059, Thread 519: XXXX 1680053095059, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
519 1680053095461 XXXX 1680053095461, Thread 519: XXXX 1680053095461, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095461 XXXX 1680053095461, Thread 519: XXXX 1680053095461, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
519 1680053095469 XXXX 1680053095469, Thread 519: XXXX 1680053095469, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:SetPowerInfo
519 1680053095469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
519 1680053095469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A none
519 1680053095469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

519 1680053095469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetVoltageInfo
519 1680053095469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
519 1680053095469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
519 1680053095469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
519 1680053095469 XXXX 1680053095469, Thread 519: XXXX 1680053095469, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
519 1680053095477 XXXX 1680053095477, Thread 519: XXXX 1680053095477, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:GetVoltageInfo
519 1680053095477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
519 1680053095477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A VoltagesInfo: Values:
519 1680053095477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A VoltagesInfo: internalVdd = 3342, internalVpp = 2965, targetVdd = 3379, targetVpp = 338, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
519 1680053095477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

519 1680053095477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:SetLEDBrightness
519 1680053095477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
519 1680053095477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A 5
519 1680053095477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
519 1680053095477 XXXX 1680053095477, Thread 519: XXXX 1680053095477, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
519 1680053095479 XXXX 1680053095479, Thread 519: XXXX 1680053095479, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:SetLEDBrightness
519 1680053095479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
519 1680053095479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A none
519 1680053095479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

519 1680053095479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:SetToolInfo
519 1680053095479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
519 1680053095479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A ToolInfo: Values:
519 1680053095479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
519 1680053095479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
519 1680053095479 XXXX 1680053095479, Thread 519: XXXX 1680053095479, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
519 1680053095480 XXXX 1680053095480, Thread 519: XXXX 1680053095480, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095481 XXXX 1680053095481, Thread 519: XXXX 1680053095480, Entering Thread 519: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
519 1680053095481 XXXX 1680053095481, Thread 519: XXXX 1680053095481, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095482 XXXX 1680053095482, Thread 519: XXXX 1680053095482, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
519 1680053095482 XXXX 1680053095482, Thread 519: XXXX 1680053095482, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095482 XXXX 1680053095482, Thread 519: XXXX 1680053095482, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
519 1680053095483 XXXX 1680053095483, Thread 519: XXXX 1680053095483, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095483 XXXX 1680053095483, Thread 519: XXXX 1680053095483, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
519 1680053095484 XXXX 1680053095484, Thread 519: XXXX 1680053095484, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095484 XXXX 1680053095484, Thread 519: XXXX 1680053095484, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
519 1680053095485 XXXX 1680053095485, Thread 519: XXXX 1680053095485, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095485 XXXX 1680053095485, Thread 519: XXXX 1680053095485, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
519 1680053095487 XXXX 1680053095487, Thread 519: XXXX 1680053095487, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095487 XXXX 1680053095487, Thread 519: XXXX 1680053095487, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
519 1680053095489 XXXX 1680053095489, Thread 519: XXXX 1680053095489, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095489 XXXX 1680053095489, Thread 519: XXXX 1680053095489, Entering Thread 519: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
519 1680053095491 XXXX 1680053095491, Thread 519: XXXX 1680053095491, Exiting Thread 519: Commands::runScriptBasic  
519 1680053095491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Post:SetToolInfo
519 1680053095491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return Value
519 1680053095491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A none
519 1680053095491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Return End

519 1680053095492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Pre:GetTargetIDInfo
519 1680053095492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload
519 1680053095492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A null
519 1680053095492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21G18A Payload End
519 1680053095495 XXXX 1680053095495, Thread 519: XXXX 1680053095495, Entering Thread 519: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
519 1680053096527 XXXX 1680053096527, Thread 519: Type = runScript, Script name = InitSWD, Status = 0x100
 
