31863590710526
custom_lib
0.1uF_Cap


0
2
2
custom_lib
1uF_Cap_Tant


0
2
2
custom_lib
2.2uF_Cap_Tant


0
2
2
custom_lib
4mm_banana_female


0
2
2
custom_lib
10uF_Cap_Tant


0
2
2
custom_lib
35RAPC2AHN3
35RAPC2AHN3-1
Connector
0
5
5
custom_lib
ASE24000MHZET
ASE-24.000MHZ-ET-1
Crystal or Oscillator
0
4
4
custom_lib
BGA4C40P2X2_78X78X15
YFM (S-PSTAR-N4)
Integrated Circuit
0
4
4
custom_lib
DIX4192IPFBR
PFB (S-PQFP-G48)_1
Integrated Circuit
0
48
48
custom_lib
NCP163BMX180TBG


0
0
0
custom_lib
PCM1863QDBTRQ1
PCM1863QDBTRQ1
Integrated Circuit
0
30
30
custom_lib
PCM5242RHBT
RHB (S-PVQFN-N32)
Integrated Circuit
0
33
33
custom_lib
SJ435107RS
SJ-435107RS-3
Connector
0
8
8
custom_lib
SOT65P210X110-5N
DCK (R-PDSO-G5)
Integrated Circuit
0
5
5
custom_lib
SOT95P280X145-5N
SOT23−5L
Integrated Circuit
0
5
5
custom_lib
SOT95P280X145-6N
MAX1697UEUT+T
Power Supply
0
6
6
custom_lib
TestPoint_Bridge_Pitch2.54mm_Drill0.7mm


0
2
2
custom_lib
blank_chameleon


0
0
0
custom_lib
uw_chameleon


0
0
0
